<Properties StartupItem="Project Dark Eye.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextFading.cs">
    <Files>
      <File FileName="Assets\Scripts\MazeCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionRamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\Fisheye.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextFading.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>